<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(255, 255, 255);
    }
    .navi{
        border-radius: 40px;
       background-color: rgb(255, 255, 255);
       display: block;
       width: 94%;
       height: 75px;
       margin: -17px 20px;
       padding: 0px 20px;
    }
    nav ul{
        padding-top: 14px;
        float: right;
    }
    .navbar li{
        text-decoration-color: aqua;
        list-style: none;
        display: inline-block;
        padding: 0px 40px;
    }
    .navbar li a{
        color: black;
        text-decoration: none;
        font-weight: bold;
        font-size: 22px;
        padding: 23px 20px;
    }
    .navbar li a:hover,
    .navbar li a:active{
        color: rgb(138, 17, 244);
        transition: all 0.4s ease 0s ;
        text-decoration: underline;
    }
    nav .logo{
      float: left;
      text-decoration: underline;
      font-family: verdana;
      font-weight: bold;
      color: black;
      font-size: 27px;
      padding: 0px 30px;
    }
    nav .logo:hover,
    .nav li a:active{
        color: rgb(138, 17, 244);
    }
   
    .divider{
        width: 500px;
        height: 4px;
        background-color: black;
    }
    .intro{
        font-family:verdana;
        margin: 170px 50px 51px 200px;
        font-size: 40px;
        font-weight: bolder;
    }
    .p{
        
        color: rgb(138, 17, 244)
    }
    .p:hover{
        text-decoration: underline;
    }
    .btn{
        /* border-color: rgb(138, 17, 244); */
        background-color: rgb(138, 17, 244);
        color: white;
        font-weight: bold;
        font-size: medium;
        margin: 5px -25px 25px 201px;
        border-radius: 6px;
        padding: 10px 40px;
        cursor: pointer;
       
    }
    .btn:hover:nth-child(1){
            transform: scale(1.1);
        }
    .pratap{
        float: right;
    width: 455px;
    height: 682px;
    margin: -475px 225px;
}
.app img{
    width: 5%;
    height: 5%;
    padding-left: 25px;
}
.app{
    display: inline-block;;
    margin: 60px 130px;
}
hr{
    margin-top: 29px;
}
.facebook:nth-child(1):hover {
            transform: translateY(-10px);
        }
</style>
<body>
   <div>
       <nav class="navi">
           <div class="logo">
            <p>Pratap</p>
           </div>
           <ul class="navbar">
               <li class="h"><a href="webhome1.html">Home</a></li>
               <li><a href="webskills2.html">Skills</a></li>
               <li><a href="webwork3.html">Projects</a></li>
               <li><a href="webabout4.html">About</a></li>
               
            </ul>
        </nav>
    </div>
  <div>
  
  </div>
  <hr>
    <div class="intro">
        
        <p>Hi,</p>
        <p>I'am <span class="p"> Pratap</p></span>
        <p>Software Developer</p>
    </div>
   
    <a href="webcontact5.html"><button class="btn">Contact</button></a>
    <a href="webresume6.html"><button class="btn">Resume</button></a>
   
    <div>
        <img class="pratap" src="pratapimg.png" alt="no">
    </div>
   
    <div class="a">
        <ul class="app">
            
            <a href="https://www.facebook.com/pratap.pawar.712714">
               <img class="facebook" src="facebook.png" alt="facebook"> 
            </a>
           
            <a href="https://instagram.com/_pratap_2.0?igshid=YTQwZjQ0NmI0OA==">
                <img class="facebook" src="insta.png" alt="insta">
            </a>
       
              <a href="#">
                  <img class="facebook" src="linkedin.png" alt="linkrdin">
              </a>
              
               
          
        </ul>
    </div>
</body>
</html>